"""
По данному натуральному числу N найдите наибольшую 
целую степень двойки, не превосходящую N. Выведите 
показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя!
"""
n = int(input("Input number: "))

i = 2
j = 0
while i < n:
    i *= 2
    j += 1
print(j, i//2)