"""
Даны два списка чисел. Посчитайте, сколько чисел содержится 
одновременно как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
# покроково - для розуміння що відбувається
a = {int(i) for i in input().split()} #вводимо множини
b = {int(i) for i in input().split()}

print(len(a) + len(b) - len(a|b)) # a|b - об'єднання множин

#в одну строку
print(len(set(input().split()) & set(input().split())))
# & - Возвращает множество, являющееся пересечением множеств A и B