"""
Дана строка. Разрежьте ее на две равные части(если 
длина строки — четная, а если длина строки нечетная, 
то длина первой части должна быть на один символ больше). 
Переставьте эти две части местами, результат запишите в 
новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if
"""
s = str(input("Input string: "))

s1 = s[0:(len(s) + 1) // 2]
print(f"Перша половина: {s1}")
s2 = s[len(s1):len(s)]
print(f"Друга половина: {s2}")
print(f"Результат: {s2 + s1}")
