# Факториалом числа n называется произведение 1 × 2 × ... × n. 
# Обозначение: n!. По данному натуральному n вычислите 
# значение n!. Пользоваться математической библиотекой
# math в этой задаче запрещено

#n = int(input("Input n = "))

#p = 1
#for i in range(n):
#    p *= i + 1
#print(p)

# второй вариант решения и более правильный

n = int(input("Input n = "))

p = 1
for i in range(1, n + 1):
    p *= i
print(p)
