"""
В единственной строке записан текст. Для каждого слова из данного текста 
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих 
подряд, слова разделены одним или большим числом пробелов или 
символами конца строки.
"""
str = input().split()
a = {}

for elem in str:
    if elem not in a:
        a[elem] = 0
    else:
        a[elem] += 1
    print(a[elem], end=" ")
print(a)

"""for i in str:
    a[i] = a.get(i, 0) + 1
    print(a[i] - 1, end=' ')
    """