"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом
"""

n = int(input("Введіть кількість строк (n): "))
#m = int(input("Введіть кількість стовбців (m): "))
a = [[0] * n for i in range(n)]
#k = 0

for i in range(n):
    for j in range(len(a[i])):
       if i + j == n - 1:
           a[i][j] = 1
       elif i + j >= n:
            a[i][j] = 2
    
for line in a:
    print(' '.join(str(elem) for elem in line))