"""
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""

i = 1
max = 0
k = 0
number = int(input(f"Введіть {i} число: "))

while number != 0:
    if number > max:
        max = number
        if k == 0: # для випадку коли максимальний елемент перший у послідовності
            k += 1
    elif max == number:
        k += 1
    i += 1
    number = int(input(f"Введіть {i} число: "))
print(max, k)
