"""
По данному целому числу N распечатайте все квадраты 
натуральных чисел, не превосходящие N, в порядке возрастания
"""
n = int(input("Input number: "))

i = 1
while i <= n:
    print(i ** 2)
    i += 1