# В некоторой школе занятия начинаются в 9:00. 
# Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. 
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Дан номер урока (число от 1 до 10). Определите, когда заканчивается 
# указанный урок. Выведите два целых числа: время окончания урока
# в часах и минутах.
from math import *
number1 = int(input("Номер урока: "))
if number1 % 2 > 0:
    hour = ((number1 * 45) + (number1 // 2) * 5 + (number1 // 2) * 15) // 60
    minute = ((number1 * 45) + (number1 // 2) * 5 + (number1 // 2) * 15) % 60
    print(f"Hour: {9 + hour} Minute: {minute}")
else:
    hour = ((number1 * 45) + (number1 // 2) * 5 + ((number1 - 2) // 2) * 15) // 60
    minute = ((number1 * 45) + (number1 // 2) * 5 + ((number1 - 2) // 2) * 15) % 60
    print(f"Hour: {9 + hour} Minute: {minute}")


