"""Дана строка.
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами(считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
"""

str1 = str(input("Input string: "))
print(f"Третій символ: {str1[2]}")
print(f"Передостанній символ: {str1[-2]}")
print(f"Перші п'ять символів: {str1[0:5]}")
print(f"Крім останніх двох символів: {str1[:-2]}")
print(f"Строка з парними індексами: {str1[1:: 2]}")
print(f"Строка з НЕпарними індексами: {str1[:: 2]}")
print(f"У зворотньому порядку: {str1[:: -1]}")
s = str1[:: -1]
print(f"У зворотньому порядку через один: {s[:: 2]}")
print(f"Довжина строки: {len(str1)} символів")
