"""
Дано нечетное число n. Создайте двумерный массив из n×n 
элементов, заполнив его символами "." (каждый элемент массива 
является строкой из одного символа). Затем заполните символами "*" 
среднюю строку массива, средний столбец массива, главную диагональ 
и побочную диагональ. В результате единицы в массиве должны 
образовывать изображение звездочки. Выведите полученный массив 
на экран, разделяя элементы массива пробелами
"""

n = int(input("Введіть кількість строк (n): "))
#m = int(input("Введіть кількість стовбців (m): "))
a = [['.'] * n for i in range(n)]

for i in range(n):
    for j in range(len(a[i])):
        if i == j: # головна діагональ
            a[i][j] = '*'
        if i + 1 > (n // 2) > i - 1 or j + 1 > (n // 2) > j - 1: # середній стовпець та строка
            a[i][j] = '*'
        if i + j == n - 1: # побічна діагональ
            a[i][j] = '*'
for line in a:
    print(' '.join(str(elem) for elem in line))

