"""
Август и Беатриса играют в игру. Август загадал натуральное 
число от 1 до n. Беатриса пытается угадать это число, для 
этого она называет некоторые множества натуральных чисел. 
Август отвечает Беатрисе YES, если среди названных ей чисел 
есть задуманное или NO в противном случае. После нескольких 
заданныъх вопросов Беатриса запуталась в том, какие вопросы 
она задавала и какие ответы получила и просит вас помочь ей 
определить, какие числа мог задумать Август.
В первой строке задано n - максимальное число, которое мог 
загадать Август. Далее каждая строка содержит вопрос Беатрисы 
(множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.
Вы должны вывести через пробел, в порядке возрастания, все 
числа, которые мог задумать Август.
"""

num = int(input("Максимальне число: "))
a = set()
b = set()
a.update(str(i) for i in range(1, num + 1))  # заповнюємо множину
print(sorted(a)) # виводимо для наглядності

while True:
    answer = str(input()) # чекаємо вводу строки
    if answer == 'HELP':
        break
    else:
        b.update(answer.split()) # відповідь біатріс додаємо до множини B, якщо це не ХЕЛП
        answer = str(input("Answer August: ")) # відповідь аугуста
    if answer == 'NO':
        a -= b # видяпляємо із множини А всі елементи які є в В
        print(a)  # виводимо для наглядності
    elif answer == 'YES':
        a &= b # залишаємо у множині А тільки ті елементи які є в В
        print(a)  # виводимо для наглядності
print(*sorted(a))



