"""
В списке все элементы различны. Поменяйте местами 
минимальный и максимальный элемент этого списка.
"""
a = [int(input(f"Введіть {i} елемент списку: ")) for i in range(int(input("Введіть кількість елементів списку: ")))]

#for i in range(0, len(a)):
print(a.index(max(a)))
print(a.index(min(a)))


