"""
Дана последовательность целых чисел, заканчивающаяся числом 0. 
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и 
прочими динамическими структурами данных. Рекурсия вам поможе
"""

def input_number():
    n = int(input())
    # Это происходит благодаря процессу 
    # LIFO (last in, first out, «последним пришел — первым ушел»)
    # сначала все записывается в стек, а потом разворачивается 
    # в обратном порядке. ТАк работает рекурсия :)
    if n != 0:
        input_number()
    print(n)

input_number()
