"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
Элементы нужно выводить в том порядке, в котором они встречаются в списке.  
"""
a = [int(input(f"Введіть {i} елемент списку: ")) for i in range(int(input("Введіть кількість елементів списку: ")))]

for elem in a: # 1-й варіант - перебор по елементах
    if a.count(elem) == 1:
        print(elem)

for i in range(len(a)): # 2-й варіант - перебор по індексах
    if a.count(a[i]) == 1:
        print(a[i])
