"""
Дано число n. Создайте массив размером n×n и заполните 
его по следующему правилу. На главной диагонали должны 
быть записаны числа 0. На двух диагоналях, прилегающих 
к главной, числа 1. На следующих двух диагоналях числа 
2, и т.д.  
"""

n = int(input("Введіть кількість строк (n): "))
#m = int(input("Введіть кількість стовбців (m): "))
a = [[0] * n for i in range(n)]
#k = 0

for i in range(n):
    for j in range(len(a[i])):
        if i == j:
            a[i][j] = i - j
        if i - j or j - i == i - j:
            a[i][j] = abs(i - j)
    
for line in a:
    print(' '.join(str(elem) for elem in line))