"""Дана строка, состоящая ровно из двух слов, разделенных пробелом. 
Переставьте эти слова местами. Результат запишите в строку 
и выведите получившуюся строку.

При решении этой задачи не стоит пользоваться циклами и инструкцией if
"""
s = str(input("Input string: "))
s1 = s[:s.find(' ')] #знайшли індекс пробілу і записали частину строки до пробіла
s2 = s[s.find(' ') + 1:] # записуємо другу частину строки після пробілу
print(f"{s2} " f"{s1}")

