"""
Найдите индексы первого вхождения максимального элемента. 
Выведите два числа: номер строки и номер столбца, в которых 
стоит наибольший элемент в двумерном массиве. Если таких 
элементов несколько, то выводится тот, у которого меньше номер 
строки, а если номера строк равны то тот, у которого меньше номер 
столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""
from re import I


n = int(input("Введіть кількість строк (n): "))
#m = int(input("Введіть кількість стовбців (m): "))
a = [[int(j) for j in input().split()] for i in range(n)]

max1 = a[0][0]
for i in range(n):
    for j in range(len(a[i])):
        if a[i][j] >= max1:
            max1 = a[i][j]
            i1, j1 = i, j
        
print(f"Max = {max1}", f"String = {i1}", f"Row = {j1}", sep=', ')
