"""Дана строка. Если в этой строке буква f встречается 
только один раз, выведите её индекс. Если она встречается 
два и более раз, выведите индекс её первого и последнего 
появления. Если буква f в данной строке не встречается, 
ничего не выводите.

При решении этой задачи не стоит использовать циклы.
"""
s = str(input("Input string: "))
if s.count('f') == 1:
    print(f"{s.find('f')}")
elif s.count('f') >= 2:
    print(f"{s.find('f')}")
    print(f"{s.rfind('f')}")
else:
    print("f = 0")