"""
Дан текст: в первой строке записано число строк, далее идут 
сами строки. Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих 
подряд, слова разделены одним или большим числом пробелов или 
символами конца строки
"""

num_str = int(input("Кількість строк: "))
a = set()

for i in range(num_str):
    a.update(set(input().split()))

print(len(a))
