"""
Программа получает на вход последовательность целых 
неотрицательных чисел, каждое число записано в отдельной 
строке. Последовательность завершается числом 0, при 
считывании которого программа должна закончить свою работу 
и вывести количество членов последовательности (не считая 
завершающего числа 0). Числа, следующие за числом 0, 
считывать не нужно
"""

n = int(input("Введіть кількість чисел: "))

j = 1
while j <= n:
    n1 = int(input(f"Введіть {j} число: "))
    j += 1
    if n1 == 0:
        m = j - 1
print(m - 1)
