"""
Даны два списка чисел. Найдите все числа, которые входят как в 
первый, так и во второй список и выведите их в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
"""
# покроково - для розуміння що відбувається
"""
a = {int(i) for i in input().split()} #вводимо множини
b = {int(i) for i in input().split()}

print(a&b)
"""
print(set(input().split()) & set(input().split()))

