"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

a = {int(i) for i in input().split()}
print(len(set(a)))
# рішення в одну строку
print(len(set(int(i) for i in input().split())))