"""
Дан список чисел. Выведите значение наибольшего элемента в 
списке, а затем индекс этого элемента в списке. Если 
наибольших элементов несколько, выведите индекс первого из них.
"""

a = [int(input(f"Введіть {i} елемент списку: ")) for i in range(int(input("Введіть кількість елементів списку: ")))]
print(max(a), a.index(max(a)), sep = ', ') 
